sonar.projectKey=letrasypapeles
sonar.projectName=Letras & Papeles
sonar.host.url=http://localhost:9000
sonar.login=squ_8e1e42d5a9c5299484d51b341330d0915de03f31

sonar.java.binaries=target
sonar.language=java
